{
  "name": "build-monitor-plugin",
  "version": "1.0.0",
  "description": "Build Monitor",
  "private": true,
  "scripts": {
    "mvnbuild": "npm run build",
    "mvntest": "npm run test",
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js --watch",
    "test": "OPENSSL_CONF=/dev/null node_modules/karma/bin/karma start src/test/resources/karma.conf.ci.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkinsci/build-monitor-plugin.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jenkinsci/build-monitor-plugin/issues"
  },
  "devDependencies": {
    "css-loader": "7.1.2",
    "jasmine-core": "2.99.1",
    "karma": "6.4.3",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "1.1.2",
    "karma-junit-reporter": "2.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "less-loader": "12.2.0",
    "mini-css-extract-plugin": "2.9.0",
    "style-loader": "4.0.0",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "webpack-merge": "5.10.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
